# Workflow

./: Licenta.sln  README.md
Licenta.Server/: Licenta.Server.csproj  Licenta.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Licenta.Server/Controllers/: CommentController.cs  IssueController.cs  IssueStatusController.cs  IssueTypeController.cs  ProjectController.cs  SkillsController.cs  SprintController.cs  UserController.cs  UserSkillController.cs  WeatherForecastController.cs
Licenta.Server/DataLayer/DataBase/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Licenta.Server/DataLayer/Dto/: AddIssueDTO.cs  AddProjectDto.cs  AddSprintDto.cs  CreateProjectDTO.cs  IssueCSV.cs  IssueDTO.cs  UserDTO.cs
Licenta.Server/DataLayer/Enum/: ExperienceLevel.cs  PriorityLevel.cs  Role.cs  SprintStatus.cs
Licenta.Server/DataLayer/Models/: Comment.cs  Issue.cs  IssueLabel.cs  IssueStatus.cs  IssueType.cs  Project.cs  (+4 more)
Licenta.Server/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
Licenta.Server/Migrations/: 20231205205310_InitialCreate.Designer.cs  20231205205310_InitialCreate.cs  20240118081756_v3.Designer.cs  20240118081756_v3.cs  20240213143353_v2.Designer.cs  20240213143353_v2.cs  20240302122205_v4.Designer.cs  20240302122205_v4.cs  20240302122946_v5.Designer.cs  20240302122946_v5.cs  20240315143312_Updated.Designer.cs  20240315143312_Updated.cs  20240326112257_v6.Designer.cs  20240326112257_v6.cs  20240502154616_v7.Designer.cs  20240502154616_v7.cs  20240505134136_Final.Designer.cs  20240505134136_Final.cs  20240515152931_Finala.Designer.cs  20240515152931_Finala.cs  20240603201021_v1.Designer.cs  20240603201021_v1.cs  AppDbContextModelSnapshot.cs
Licenta.Server/Properties/: launchSettings.json
Licenta.Server/Repository/: CommentRepository.cs  IssueLabelRepository.cs  IssueRepository.cs  IssueStatusRepository.cs  IssueTypeRepository.cs  ProjectRepository.cs  SkillRepository.cs  SprintRepository.cs  UserRepository.cs  UserSkillRepository.cs
Licenta.Server/Services/: CommentService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  ProjectService.cs  SkillService.cs  SprintService.cs  UserService.cs  UserSkillService.cs
Licenta.Server/Settings/: Dependencies.cs
(+118 files in other folders)
